:root {
  --primary: #304529;
  --bg: #ffffff;
  --black: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar Section */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--primary);
  border-bottom: 1px solid var(--bg);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9998;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--bg);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--bg);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--bg);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/gambar-hero-section.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255, 1) 3%,
    rgba(255, 255, 255, 0) 16%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  height: 77vh;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
  text-align: center;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  /* font-weight: 100; */
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  text-align: center;
  color: var(--primary);
  font-weight: 400;
}

/* About Section */
.about,
.galeri,
.location,
.berita {
  padding: 7rem 7% 1.4rem;
}

.about h2,
.galeri h2,
.location h2,
.berita h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: var(--black);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 25rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 5%;
}

.about .row .content {
  flex: 1 1 50rem;
  padding: 0 1rem;
  margin-left: 1rem;
  color: var(--black);
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 200;
  line-height: 1.6;
  text-align: justify;
}

/* Galeri Section */
.galeri .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.galeri-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.galeri-card img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  margin: 10px;
  border-radius: 5%;
}

.galeri-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 10px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 90%;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Location Section */
.location .container {
  max-width: 1200px;
  margin: 0 auto;
}

.location .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.location .map,
.location .contact {
  flex: 1;
  padding: 1rem;
  text-align: center;
}

.location .map iframe {
  width: 100%;
  height: 400px;
  border: 0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.location .contact ul {
  list-style: none;
  padding: 0;
  font-size: 1.6rem;
}

.location .contact ul li {
  margin-bottom: 1rem;
  color: var(--black);
}

.location .contact ul li .feather {
  margin-right: 0.5rem;
  color: var(--black);
}

.location .contact ul li strong {
  font-weight: bold;
}

.location .contact ul li a {
  text-decoration: none;
  color: var(--primary);
}

/* Berita Section */
.berita .container {
  max-width: 800px;
  margin: 0 auto;
}

.berita .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.berita .berita-item {
  flex: 0 0 calc(50% - 10px);
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
}

.berita .berita-item img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.berita .berita-content {
  padding: 20px;
}

.berita .berita-content h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #010101;
}

.berita .berita-content p {
  font-size: 14px;
  line-height: 1.5;
  color: #666;
}

/* Footer Section */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a:hover {
    color: var(--black);
  }

  .navbar .navbar-nav a {
    color: var(--black);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--black);
    transform: scaleX(0);
    transition: 0.2s linear;
  }


  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.3);
    /* color: var(--black); */
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .location .row {
    flex-direction: column;
  }

  .location .contact {
    margin-top: 3rem;
  }

  .location .contact ul {
    font-size: 16px;
  }
  
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
